<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3def83062e1f4acca06979646d1e93e0" Name="Diagram1">
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_Account" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_TransmittalBatch" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_TransmittalBatch" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_TransmittalBatch" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_TransmittalBatch" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETUserAccessGroup" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_Account_Logs" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_AccountBatch" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BillingBatch" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BillingEntry" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BudgetRequestBatch" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BudgetRequestEntry" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_Comments" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_OtherExpenses" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_ReleasedBatch" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_ReleasedEntry" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_ReturnBatch" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_ReturnEntry" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_TransmittalEntry" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_Comments" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_Account" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_AccountBatch" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_BillingBatch" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_BillingEntry" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForConfirmationBatch" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForConfirmationEntry" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForConfirmationReplyBatch" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForConfirmationReplyEntry" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForEncumbranceBatch" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForEncumbranceEntry" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForEncumbranceVehicleInfoEntry" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_OtherExpenses" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ReleasedBatch" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ReleasedEntry" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ReturnBatch" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ReturnEntry" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_TransmittalEntry" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_Account" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_AccountBatch" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_AccountListOfDocument" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BillingBatch" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BillingEntry" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BudgetRequestBatch" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BudgetRequestEntry" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_BillingBatch" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_BillingEntry" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_BudgetRequestBatch" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_BudgetRequestEntry" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_OtherExpenses" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_ReleasedBatch" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_ReleasedEntry" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_TransmittalEntry" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_OtherExpenses" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_ReleasedBatch" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_ReleasedEntry" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_ReturnBatch" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_ReturnEntry" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_TransmittalEntry" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETAmount" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETBank" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETBankLad" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETBankLadModule" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETBatchStatu" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETBudgetRequestStatu" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETCMStatu" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETCompany" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETEmployee" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETEmployeeGroup" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETLTOAddress" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETLTOAgency" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETLTOAmount" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETLTOFieldOffice" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETLTOStatu" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETModule" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETModuleGroup" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETProcessStatu" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETRegistryOfDeed" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETREMCTCStatu" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETREMListOfDocument" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETREMStatu" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETReportLink" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SETUserAccess" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BillingCMAnnotation_Report" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BillingMain_Report" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BillingStatementOfAccount_Report" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BillingSub_Report" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BudgetRequestBatch_Report" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_BudgetRequestEntry_Report" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_MonthlyQuantityReport" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_MonthlyStatusReport" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_ReleasedMain_Report" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_CM_TransmittalBatch_Report" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_BillingMain_Report" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_BillingStatementOfAccount_Report" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_BillingSub_Report" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForConfirmationBatch_Report" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForConfirmationReplyBatch_Report" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForEncumbranceBatch_Report" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForEncumbranceEntry_Report" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_ForEncumbranceLTO_Report" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_MonthlyQuantityReport" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_MontlyStatusReport" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_LTO_TransmittalBatch_Report" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BillingCMAnnotation_Report" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BillingMain_Report" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BillingStatementOfAccount_Report" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BillingSub_Report" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BudgetRequestBatch_Report" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_BudgetRequestEntry_Report" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_BillingMain_Report" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_BillingStatementOfAccount_Report" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_BillingSub_Report" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_BudgetRequestBatch_Report" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_BudgetRequestEntry_Report" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_CTC_TransmittalBatch_Report" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_MonthlyQuantityReport" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_MonthlyStatusReport" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_ReleasedMain_Report" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDBModel.SB_REM_TransmittalBatch_Report" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>